<section id="carne" data-transition="fade" >

     <!-- Encabezado -->
        <header> <img src="./img/logo1.png" class="b1">    
                <nav>
                        <button data-view-aside="menu" data-icon="menu"></button>
                </nav>
                <nav class="on-right">
                        <button data-view-section="menus" data-icon="arrow-left"></button>    
                </nav>
                       
        </header>

    <!-- Cuerpo -->
        
    	<article id="carne-article" class="active indented">


            <img src="./img/fondom.png" class="fondo">

            
            <ul class="horizontal scroll" style="height: 568px;" style="position:relative;z-index: 1;">

                    <!--Nuevo-->
                    <img src="./img/carnes-nuevo.png" id="nuevocarne" class="c1" style="position:relative;z-index: 2;">
                    <!--Pollo italian con crema de champiñones-->
					<img src="./img/c1.jpg" id="platillocarne1" class="c1" style="position:relative;z-index: 2;">
                    <!--Carne salteada con brocoli-->
					<img src="./img/c2.jpg" id="platillocarne2" class="c1" style="position:relative;z-index: 2;">
                    <!--Mini Hamburguesas-->
                    <img src="./img/c3.jpg" id="platillocarne3" class="c1" style="position:relative;z-index: 2;">
                    
			</ul>

		</article>	
        
</section>